# Crawler

./: README.md  TODO  pom.xml
src/main/java/com/crawler/: BootStrap.java
src/main/java/com/crawler/config/: ConfigEntity.java  ConfigInfo.java  Configuration.java  URLEntity.java
src/main/java/com/crawler/downloader/: Downloader.java  DownloaderSuper.java  HTMLDownloader.java  ImageDownloader.java  VideoDownloader.java
src/main/java/com/crawler/engine/: EngineSuper.java
src/main/java/com/crawler/enums/: DownloaderType.java
src/main/java/com/crawler/parsers/: DoubanyikeParser.java  ParserSuper.java
src/main/java/com/crawler/queue/: Action.java  FastQueue.java  LazyQueue.java
src/main/java/com/crawler/spiders/: DoubanyikeParser.java  ParserSuper.java
src/main/resources/: urlconfig.json
src/test/java/com/test/enums/: Test.java
src/test/java/com/test/queue/: TestQueue.java
